<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
   
	<title>Experiencia Laboral FABIOLA</title>

	
</head>
<body bgcolor="#FCD4F2"></body>
<body>
<center>
    <h1> Experincia Profecional </h1>
</center>
    <table align="center" border="1">
        <thead>
            <tr>
                <th> Periodo </th>
                <th> Puesto</th>
            </tr>
        </thead>
        <tr>
            <td>3-Jul.-2020 A  2-Sep.-2021</td>
            <td> CONSUBANCO S.A. DE C.V. </td>
        </tr>
        <tr>
            <td>13-Jul.-2010 A  22-Oct.-2010</td>
            <td>SIGMA ALIMENTOS CENTRO, S.A. DE C.V.  </td>
        </tr>

        <tr>
            <td>20-Mar-2007  A 16-Jul.-2009</td>
            <td>AFORE INVERCAP, S.A. DE C.V.  .</td>
        </tr>
        <tr>
            <td>08-Feb-2007 A 13-Feb-2007</td>
            <td>HSBC AFORE, S.A. DE C.V. GRUPO FINANCIERO </td>
        <tr>
            <td>01-Feb-2006 A 3-abril-2006</td>
            <td>AFORE INVERCAP, S.A. DE C.V.  .</td>
        <tr>
            <td>10-Oct.-2002 A 30-Enero-2005</td>
            <td>Productos Kraft S.A. de R.L  .</td>

        <tr>
            <td>22-May-2000 A 30-Sep-2002</td>
            <td>ING Afore, S.A. de C.V.  .</td>
        
        
        </tr>
    </table>
    <br>

    <center>
    <a href="index.html">Regresar </a>
    </center> 
    
</body>


</html>